Algoritmo Lado_rectangulo 
	//Desarrollado por Paul Contreras 
	
	//Variables 
	Definir areaRectangulo, ladoConocido Como Real
	areaRectangulo = 15 
	ladoConocido = 3
	
	//Funcion 
	Definir ladoDesconocido Como Real
	ladoDesconocido = areaRectangulo / ladoConocido
	
	//Mostramos contenido en pantalla
	Imprimir "Este programa halla el lado desconocido de un rectangulo"
	Imprimir "" //Salto de linea
	Imprimir "El lado desconocido de un rectango de area: ", areaRectangulo, " y lado conocido: ", ladoConocido, " es:", ladoDesconocido
	
FinAlgoritmo
