Algoritmo Perimetro_Cuadrado
	//Desarrollado por Paul Contreras
	
	//Variables
	Definir NUMLADOSCUADRADO, ladoConocido Como Real
	NUMLADOSCUADRADO = 4
	ladoConocido = 5
	
	//Funcion perimetro
	Definir perimetroCuadrado Como Real
	perimetroCuadrado = NUMLADOSCUADRADO * ladoConocido
	
	//Mostramos el contenido en pantalla
	Imprimir "Este programa halla el perimetro de un cuadrado"
	Imprimir "" //Salto de linea
	Imprimir "El perimetro de un cuadrado de lado ", ladoConocido, " es: ", perimetroCuadrado
	
	
FinAlgoritmo
